# TiMOS-B-23.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 26 20:12:19 UTC 2023 by builder in /builds/2310B/R1/panos/main/sros
# Configuration format version 23.10 revision 0

# Generated WED MAR 06 13:52:58 2024 UTC


/configure port 1/1/c1 admin-state enable
/configure port 1/1/c1 description "CORE-2"
/configure port 1/1/c1 connector breakout c1-100g
/configure port 1/1/c1/1 admin-state enable
/configure port 1/1/c1/1 description "CORE-2"
/configure port 1/1/c1/1 ethernet mode hybrid
/configure port 1/1/c1/1 ethernet hold-time up 5
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge receive true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge transmit true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable
/configure port 1/1/c2 admin-state enable
/configure port 1/1/c2 description "DCIGW-3"
/configure port 1/1/c2 connector breakout c1-100g
/configure port 1/1/c2/1 admin-state enable
/configure port 1/1/c2/1 description "DCIGW-3"
/configure port 1/1/c2/1 ethernet mode hybrid
/configure port 1/1/c2/1 ethernet hold-time up 5
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge receive true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge transmit true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable
/configure  port 1/1/c3 
/configure  port 1/1/c4 
/configure  port 1/1/c5 
/configure  port 1/1/c6 
/configure  port 1/1/c7 
/configure  port 1/1/c8 
/configure  port 1/1/c9 
/configure  port 1/1/c10 
/configure  port 1/1/c11 
/configure  port 1/1/c12 
/configure router "Base" autonomous-system 65200
/configure router "Base" interface "system" ipv4 primary address 20.1.1.2
/configure router "Base" interface "system" ipv4 primary prefix-length 32
/configure service vprn "DCIGW_VRF" admin-state enable
/configure service vprn "DCIGW_VRF" service-id 100
/configure service vprn "DCIGW_VRF" customer "1"
/configure service vprn "DCIGW_VRF" autonomous-system 65200
/configure service vprn "DCIGW_VRF" bgp min-route-advertisement 1
/configure service vprn "DCIGW_VRF" bgp bfd-liveness true
/configure service vprn "DCIGW_VRF" bgp rapid-withdrawal true
/configure service vprn "DCIGW_VRF" bgp peer-ip-tracking true
/configure service vprn "DCIGW_VRF" bgp ebgp-default-reject-policy import false
/configure service vprn "DCIGW_VRF" bgp ebgp-default-reject-policy export false
/configure service vprn "DCIGW_VRF" bgp group "CORE-2" type external
/configure service vprn "DCIGW_VRF" bgp group "CORE-2" peer-as 65100
/configure service vprn "DCIGW_VRF" bgp group "CORE-2" family ipv4 true
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-3" next-hop-self true
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-3" type internal
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-3" family ipv4 true
/configure service vprn "DCIGW_VRF" bgp neighbor "172.16.0.4" group "CORE-2"
/configure service vprn "DCIGW_VRF" bgp neighbor "172.16.0.9" group "DCIGW-3"
/configure service vprn "DCIGW_VRF" interface "to_CORE-2" ipv4 bfd admin-state enable
/configure service vprn "DCIGW_VRF" interface "to_CORE-2" ipv4 primary address 172.16.0.5
/configure service vprn "DCIGW_VRF" interface "to_CORE-2" ipv4 primary prefix-length 31
/configure  service vprn "DCIGW_VRF" interface "to_CORE-2" sap 1/1/c1/1:1 
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-3" ipv4 bfd admin-state enable
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-3" ipv4 primary address 172.16.0.8
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-3" ipv4 primary prefix-length 31
/configure  service vprn "DCIGW_VRF" interface "to_DCIGW-3" sap 1/1/c2/1:1 
/configure system name "7750-DCIGW-2"


