# TiMOS-B-23.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 26 20:12:19 UTC 2023 by builder in /builds/2310B/R1/panos/main/sros
# Configuration format version 23.10 revision 0

# Generated WED MAR 06 13:55:17 2024 UTC


/configure  policy-options community "comm:1" member "65200:1" 
/configure policy-options policy-statement "export_all" entry 10 action action-type accept
/configure policy-options policy-statement "import_remip" entry 10 from community name "comm:1"
/configure policy-options policy-statement "import_remip" entry 10 action action-type accept
/configure policy-options policy-statement "import_remip" entry 10 action local-preference 200
/configure policy-options policy-statement "import_remip" default-action action-type accept
/configure port 1/1/c1 admin-state enable
/configure port 1/1/c1 description "DCIGW-1"
/configure port 1/1/c1 connector breakout c1-100g
/configure port 1/1/c1/1 admin-state enable
/configure port 1/1/c1/1 description "DCIGW-1"
/configure port 1/1/c1/1 ethernet mode hybrid
/configure port 1/1/c1/1 ethernet hold-time up 5
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge receive true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge transmit true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true
/configure port 1/1/c1/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable
/configure port 1/1/c2 admin-state enable
/configure port 1/1/c2 description "DCIGW-2"
/configure port 1/1/c2 connector breakout c1-100g
/configure port 1/1/c2/1 admin-state enable
/configure port 1/1/c2/1 description "DCIGW-2"
/configure port 1/1/c2/1 ethernet mode hybrid
/configure port 1/1/c2/1 ethernet hold-time up 5
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge receive true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge transmit true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true
/configure port 1/1/c2/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable
/configure port 1/1/c3 admin-state enable
/configure port 1/1/c3 description "server_remote"
/configure port 1/1/c3 connector breakout c1-10g
/configure port 1/1/c3/1 admin-state enable
/configure port 1/1/c3/1 description "server_remote"
/configure port 1/1/c3/1 ethernet mode hybrid
/configure port 1/1/c3/1 ethernet hold-time up 5
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge receive true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge transmit true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge tx-tlvs port-desc true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-name true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-desc true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge tx-tlvs sys-cap true
/configure port 1/1/c3/1 ethernet lldp dest-mac nearest-bridge tx-mgmt-address system admin-state enable
/configure router "Base" autonomous-system 65200
/configure router "Base" interface "system" ipv4 primary address 20.1.1.3
/configure router "Base" interface "system" ipv4 primary prefix-length 32
/configure service vprn "DCIGW_VRF" admin-state enable
/configure service vprn "DCIGW_VRF" service-id 100
/configure service vprn "DCIGW_VRF" customer "1"
/configure service vprn "DCIGW_VRF" autonomous-system 65200
/configure service vprn "DCIGW_VRF" ecmp 2
/configure service vprn "DCIGW_VRF" bgp min-route-advertisement 1
/configure service vprn "DCIGW_VRF" bgp bfd-liveness true
/configure service vprn "DCIGW_VRF" bgp rapid-withdrawal true
/configure service vprn "DCIGW_VRF" bgp peer-ip-tracking true
/configure service vprn "DCIGW_VRF" bgp ebgp-default-reject-policy import false
/configure service vprn "DCIGW_VRF" bgp ebgp-default-reject-policy export false
/configure service vprn "DCIGW_VRF" bgp export policy ["export_all"]
/configure service vprn "DCIGW_VRF" bgp multipath family ipv4 max-paths 2
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-1" type internal
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-1" family ipv4 true
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-1" import policy ["import_remip"]
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-2" type internal
/configure service vprn "DCIGW_VRF" bgp group "DCIGW-2" family ipv4 true
/configure service vprn "DCIGW_VRF" bgp neighbor "172.16.0.6" group "DCIGW-1"
/configure service vprn "DCIGW_VRF" bgp neighbor "172.16.0.8" group "DCIGW-2"
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-1" ipv4 bfd admin-state enable
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-1" ipv4 primary address 172.16.0.7
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-1" ipv4 primary prefix-length 31
/configure  service vprn "DCIGW_VRF" interface "to_DCIGW-1" sap 1/1/c1/1:1 
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-2" ipv4 bfd admin-state enable
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-2" ipv4 primary address 172.16.0.9
/configure service vprn "DCIGW_VRF" interface "to_DCIGW-2" ipv4 primary prefix-length 31
/configure  service vprn "DCIGW_VRF" interface "to_DCIGW-2" sap 1/1/c2/1:1 
/configure service vprn "DCIGW_VRF" interface "to_server_remote" ipv4 primary address 192.168.2.1
/configure service vprn "DCIGW_VRF" interface "to_server_remote" ipv4 primary prefix-length 24
/configure  service vprn "DCIGW_VRF" interface "to_server_remote" sap 1/1/c3/1:10 
/configure system name "7750-DCIGW-3"


