bfd {
    subinterface ethernet-1/50.1 {
        ### desired-minimum-transmit-interval override to minimum 1000000us
        ##  required-minimum-receive override to minimum 1000000us
        admin-state enable
        desired-minimum-transmit-interval 100000
        required-minimum-receive 100000
        detection-multiplier 3
        minimum-echo-receive-interval 0
    }
    subinterface ethernet-1/51.1 {
        ### desired-minimum-transmit-interval override to minimum 1000000us
        ##  required-minimum-receive override to minimum 1000000us
        admin-state enable
        desired-minimum-transmit-interval 100000
        required-minimum-receive 100000
        detection-multiplier 3
        minimum-echo-receive-interval 0
    }
    subinterface ethernet-1/54.1 {
        ### desired-minimum-transmit-interval override to minimum 1000000us
        ##  required-minimum-receive override to minimum 1000000us
        admin-state enable
        desired-minimum-transmit-interval 100000
        required-minimum-receive 100000
        detection-multiplier 3
        minimum-echo-receive-interval 0
    }
    subinterface system0.0 {
        ### desired-minimum-transmit-interval override to minimum 1000000us
        ##  required-minimum-receive override to minimum 1000000us
        admin-state enable
        desired-minimum-transmit-interval 100000
        required-minimum-receive 100000
        detection-multiplier 3
        minimum-echo-receive-interval 0
    }
}
interface ethernet-1/1 {
    admin-state enable
}
interface ethernet-1/50 {
    description SRL-1-50
    admin-state enable
    vlan-tagging true
    transceiver {
        forward-error-correction rs-528
    }
    ethernet {
        port-speed 100G
    }
    subinterface 1 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 100.64.0.1/31 {
            }
        }
        vlan {
            encap {
                single-tagged {
                    vlan-id 1
                }
            }
        }
    }
}
interface ethernet-1/51 {
    description SRL-4-51
    admin-state enable
    vlan-tagging true
    transceiver {
        forward-error-correction rs-528
    }
    ethernet {
        port-speed 100G
    }
    subinterface 1 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 100.64.0.4/31 {
            }
        }
        vlan {
            encap {
                single-tagged {
                    vlan-id 1
                }
            }
        }
    }
}
interface ethernet-1/52 {
    description CORE-2-eth1
    admin-state enable
    transceiver {
        forward-error-correction rs-528
    }
    ethernet {
        aggregate-id lag2
        port-speed 100G
    }
}
interface ethernet-1/54 {
    description vswitch
    admin-state enable
    vlan-tagging true
    ethernet {
        port-speed 100G
        hold-time {
            up 30
        }
    }
    subinterface 1 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 100.64.5.0/31 {
            }
        }
        vlan {
            encap {
                single-tagged {
                    vlan-id 1
                }
            }
        }
    }
}
interface ethernet-1/55 {
    admin-state enable
    ethernet {
        aggregate-id lag1
        port-speed 100G
    }
}
interface lag1 {
    admin-state enable
    vlan-tagging true
    subinterface 0 {
        type bridged
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
    subinterface 10 {
        type bridged
        vlan {
            encap {
                single-tagged {
                    vlan-id 10
                }
            }
        }
    }
    lag {
        lag-type lacp
        member-speed 100G
        lacp {
            interval FAST
            lacp-mode ACTIVE
            admin-key 11
            system-id-mac 00:00:00:02:00:11
            system-priority 11
        }
    }
}
interface lag2 {
    admin-state enable
    vlan-tagging true
    subinterface 0 {
        type bridged
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
    subinterface 10 {
        type bridged
        vlan {
            encap {
                single-tagged {
                    vlan-id 10
                }
            }
        }
    }
    lag {
        lag-type lacp
        member-speed 100G
        lacp {
            interval FAST
            lacp-mode ACTIVE
            admin-key 22
            system-id-mac 00:00:00:02:00:22
            system-priority 22
        }
    }
}
interface system0 {
    description system
    admin-state enable
    subinterface 0 {
        description system
        admin-state enable
        ipv4 {
            admin-state enable
            address 100.20.0.2/32 {
            }
        }
    }
}
system {
    lldp {
        admin-state enable
    }
    event-handler {
        instance oper-group-ebgp {
            admin-state enable
            upython-script oper-group-ebgp.py
            paths [
                "network-instance default protocols bgp neighbor 100.64.0.0 session-state"
                "network-instance default protocols bgp neighbor 100.64.0.5 session-state"
            ]
            options {
                object down-links {
                    values [
                        ethernet-1/1
                        ethernet-1/52
                    ]
                }
                object hold-down-time {
                    value 15000
                }
                object required-bgp-sessions-established {
                    value 1
                }
            }
        }
    }
    network-instance {
        protocols {
            evpn {
                ethernet-segments {
                    bgp-instance 1 {
                        ethernet-segment ES-1 {
                            admin-state enable
                            esi 00:11:11:11:11:11:11:02:00:01
                            multi-homing-mode all-active
                            interface lag1 {
                            }
                            df-election {
                                algorithm {
                                    type preference
                                    preference-alg {
                                        preference-value 150
                                        capabilities {
                                            non-revertive true
                                        }
                                    }
                                }
                            }
                        }
                        ethernet-segment ES-CORE {
                            admin-state enable
                            esi 00:11:11:11:11:11:11:02:00:02
                            multi-homing-mode all-active
                            interface lag2 {
                            }
                            df-election {
                                algorithm {
                                    type preference
                                    preference-alg {
                                        preference-value 150
                                        capabilities {
                                            non-revertive true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            bgp-vpn {
                bgp-instance 1 {
                }
            }
        }
    }
}
network-instance L2-10-MACVRF10 {
    type mac-vrf
    admin-state enable
    description "MAC VRF 10"
    interface lag1.10 {
    }
    interface lag2.10 {
    }
    vxlan-interface vxlan2.10 {
    }
    protocols {
        bgp-evpn {
            bgp-instance 1 {
                admin-state enable
                encapsulation-type vxlan
                vxlan-interface vxlan2.10
                evi 10010
                ecmp 8
                routes {
                    bridge-table {
                        next-hop use-system-ipv4-address
                        mac-ip {
                            advertise true
                        }
                        inclusive-mcast {
                            advertise true
                        }
                    }
                }
            }
        }
        bgp-vpn {
            bgp-instance 1 {
                route-target {
                    export-rt target:65501:10010
                    import-rt target:65501:10010
                }
            }
        }
    }
    bridge-table {
        protect-anycast-gw-mac false
        mac-learning {
            admin-state enable
            aging {
                admin-state enable
                age-time 300
            }
        }
        mac-duplication {
            admin-state enable
            monitoring-window 3
            num-moves 5
            hold-down-time 9
            action stop-learning
        }
        mac-limit {
            maximum-entries 250
            warning-threshold-pct 95
        }
    }
}
network-instance default {
    type default
    admin-state enable
    description GRT
    interface ethernet-1/50.1 {
    }
    interface ethernet-1/51.1 {
    }
    interface ethernet-1/54.1 {
    }
    interface system0.0 {
    }
    protocols {
        bgp {
            admin-state enable
            autonomous-system 65002
            router-id 100.20.0.2
            afi-safi evpn {
                evpn {
                    rapid-update true
                }
            }
            afi-safi ipv4-unicast {
                admin-state enable
                multipath {
                    allow-multiple-as true
                    max-paths-level-1 64
                    max-paths-level-2 64
                }
            }
            route-advertisement {
                rapid-withdrawal true
                wait-for-fib-install true
            }
            group ebgp-underlay {
                admin-state enable
                export-policy export-to-underlay
                import-policy import-from-underlay
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                afi-safi evpn {
                    admin-state disable
                }
                afi-safi ipv4-unicast {
                    admin-state enable
                }
                afi-safi ipv6-unicast {
                    admin-state disable
                }
                timers {
                    connect-retry 10
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
            }
            group ibgp-evpn {
                admin-state enable
                export-policy export-all
                import-policy import-all
                peer-as 65501
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                afi-safi evpn {
                    admin-state enable
                }
                afi-safi ipv4-unicast {
                    admin-state disable
                }
                afi-safi ipv6-unicast {
                    admin-state disable
                }
                local-as {
                    as-number 65501
                    prepend-global-as false
                }
                timers {
                    connect-retry 10
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
                transport {
                    local-address 100.20.0.2
                }
            }
            neighbor 100.20.0.1 {
                admin-state enable
                peer-group ibgp-evpn
                transport {
                    local-address 100.20.0.2
                }
            }
            neighbor 100.20.0.3 {
                admin-state enable
                peer-group ibgp-evpn
                transport {
                    local-address 100.20.0.2
                }
            }
            neighbor 100.20.0.5 {
                admin-state enable
                peer-group ibgp-evpn
            }
            neighbor 100.64.0.0 {
                admin-state enable
                peer-as 65001
                peer-group ebgp-underlay
            }
            neighbor 100.64.0.5 {
                admin-state disable
                peer-as 65004
                peer-group ebgp-underlay
            }
            neighbor 100.64.5.1 {
                admin-state enable
                peer-as 65005
                peer-group ebgp-underlay
            }
        }
    }
}
routing-policy {
    prefix-set loopbacks {
        prefix 100.20.0.0/24 mask-length-range 32..32 {
        }
    }
    policy export-all {
        default-action {
            policy-result accept
        }
    }
    policy export-to-underlay {
        default-action {
            policy-result reject
        }
        statement 20 {
            match {
                prefix-set loopbacks
            }
            action {
                policy-result accept
            }
        }
        statement 30 {
            match {
                protocol bgp
                family [
                    ipv4-unicast
                ]
            }
            action {
                policy-result accept
            }
        }
    }
    policy import-all {
        default-action {
            policy-result accept
        }
    }
    policy import-from-underlay {
        default-action {
            policy-result reject
        }
        statement 30 {
            match {
                protocol bgp
                family [
                    ipv4-unicast
                ]
            }
            action {
                policy-result accept
            }
        }
    }
}
tunnel-interface vxlan2 {
    vxlan-interface 10 {
        type bridged
        ingress {
            vni 10010
        }
        egress {
            source-ip use-system-ipv4-address
        }
    }
}
